<Location /ampache>
#<Directory /var/www/localhost/ampache>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
#</Directory>
</Location>
